
	使用方法



本ソフトは、コマンドラインアプリケーションです。
本ドキュメントは、TAB=8 で記述されます。



１．暗号
━━━━━━━━━━━━

(1) AES-256の暗号鍵を、疑似乱数で自動生成する場合
────────────────────────────
AES [filename.ext] /E

とコマンドラインに打ち込む事で、以下、２つのファイルを生成します。
暗号鍵を自動生成する場合のデフォルトは、AES-256となります。
　filename.ext.aes	…　暗号文
　filename.ext.key	…　暗号鍵 (256bit)



(2) 暗号鍵を、鍵長を指定して疑似乱数で自動生成する場合
────────────────────────────
AES [filename.ext] /E /K[n]

とコマンドラインに打ち込む事で、以下、２つのファイルを生成します。
自動生成する暗号鍵は、[n]bitとなります。
nは、128,192,256 以外は指定できません。
　filename.ext.aes	…　暗号文
　filename.ext.key	…　暗号鍵 ([n] bit)



(3) 暗号鍵のファイルを、指定する場合。
────────────────────────────
AES [filename.ext] /E /Fk[key-filename]

とコマンドラインに打ち込む事で、以下のファイルを生成します。
暗号鍵は、[key-filename]を使用します。
　filename.ext.aes	…　暗号文


暗号文のファイルを指定する場合は、オプションスイッチ"/Fc[aes-filename]"を記述して下さい。





２．復号
━━━━━━━━━━━━

AES [filename.ext]

とコマンドラインに打ち込む事で、以下２つのファイルを用いて復号します。
　filename.ext.aes	…　暗号文
　filename.ext.key	…　暗号鍵

暗号鍵のファイルを指定する場合は、オプションスイッチ"/Fk[key-filename]"を記述して下さい。
暗号文のファイルを指定する場合は、オプションスイッチ"/Fc[aes-filename]"を記述して下さい。





３．技術資料
━━━━━━━━━━━━

(1) 暗号文ファイル・フォーマット（*.aes）
────────────────────────────
Address				型		内容
0x0000-0000 〜 0x0000-0003	char[4]		文字列 "AES",0
0x0000-0004 〜 0x0000-0007	int		暗号鍵のbit数
0x0000-0008 〜 0x0000-000B			未使用
0x0000-000C 〜 0x0000-000F	int		平文のファイルサイズ
0x0000-0010 〜 0x0000-001F	char[16]	IV (CBCモードの初期値)
0x0000-0020 〜			__m128i		暗号文



(2) 暗号鍵ファイル・フォーマット（*.key）
────────────────────────────
0x0000-0000 〜			char[]		暗号鍵

※ファイルサイズにより、暗号鍵のbit長を識別している。

	16[Byte]　…　AES-128
	24[Byte]　…　AES-192
	32[Byte]　…　AES-256



(3) 暗号シーケンス
────────────────────────────

電源Onからの経過クロック数を取得。（"rdtsc"命令にて）
平文ファイルを読み込み
電源Onからの経過クロック数を取得。（"rdtsc"命令にて）
上の経過クロック数を種として、乱数作成。（Mersenne Twister）
IVを乱数より生成。
暗号鍵ファイルが指定されなかった場合は、暗号鍵を乱数より生成。
暗号化実施

--- 乱数について ---
電源On時からの経過クロック数を乱数の種とする事で、自然乱数に近い乱数が
得られるものと推測する。また、平文ファイルの読み込み後にもクロック数を
取得する事で、『物理メディアのアクセス時間』といった乱数が得られており、
より、自然な乱数になっているものと考える。

