================================================================

	AES暗号・復号処理ソフトウェア	改訂履歴

================================================================

本ドキュメントは、TAB=8 で記述されます。


Version	1.90				2012. 2. 4
	【2.00に向けての、※α版みたいなものです。】
	・PKCS#7のEnveloped-Data Typeに対応させた。
	（今までは、Encrypted-Data Typeを出力していました。）
	・デフォルトは、よりセキュリティー性の高いEnveloped-Data Typeを出力します。



Version 1.00				2011. 4.12
	・暗号文・暗号鍵ファイルを、RFC勧告に従った形式で出力するようにした。
	　これによって、正式ヴァージョンとしてリリースしました。
	　※このため、過去ヴァージョンとの互換性は無くなりました。
	　※平文のハッシュ値を保存する仕様は、この改訂により無くなります。



2011. 1.27
	・各技術の著作権情報をドキュメントに追加。付け忘れていました。
	・ＭＴのヘッダーファイルにも、ＢＳＤライセンス条文を書いておいた。



2011. 1.21
	・スタティック・ライブラリを使用してコンパイルするようにした。
	・main()関数を書き直して、SHA-256 ハッシュ値を計算しながらでも、
	　もう少し、暗号・復号が早くなるようにした。



2011. 1.19
	・暗号ファイル内に、元ファイルのSHA-256ハッシュを暗号化して格納し、
	　復号時に元ファイルと同じハッシュ値であるか照合する仕様にした。



2011. 1.17
	・乱数生成について、擬似乱数"Mersenne Twister"によって得た値から、
	　更に"SHA-256"によりハッシュ値化するようにした。
	　暗号鍵自動生成時の暗号鍵及び、初期ベクトルIVは、この値を使用します。
	・オプションで、暗号鍵に文字列を指定できるようにした。
	・平文のSHA-256ハッシュを出力するようにした。



2011. 1.13
	・初版。
	　暗号鍵自動生成の暗号鍵及び、初期ベクトルIVは、
	　擬似乱数"Mersenne Twister"を使用の為、暗号の強度は若干弱い事が想定される。

