================================================================

	CMS(PKCS#7)対応暗号・復号処理ソフトウェア　改訂履歴

================================================================

本ドキュメントは、TAB=8 で記述されます。



Version	1.91				2012. 2. 4
	・ドキュメントを若干、書き直した。
	【バグ修正】
	・Version 1.00で作成した暗号化ファイル（鍵：パスワード）を
	　復号できなかったバグを修正。




Version	1.90				2012. 2. 4
	【2.00に向けての、※α版みたいなものです。】
	・ソフトの名称を、"AES"から"CMS"に変更した。
	・PKCS#7のEnveloped-Data Typeに対応しました。
	　対応する鍵管理手法は、鍵導出（パスワード）のみ対応しています。
	　（秘密鍵と公開鍵証明書を用いる鍵配送には対応していません。）
	　　・鍵導出関数：PBKDF2 ＋ HMAC-SHA-256
	　　・鍵ラップ　：PWRI-KEK ＋ コンテンツ用暗号と同じ暗号アルゴリズム
	・デフォルトで、Enveloped-Data Typeを処理するようにした。
	・コンテンツ用で、DES、3-DESに対応した。
	　（が、古い暗号ですので、使用はお勧めしません。）



Version 1.00				2011. 4.12
	・暗号文・暗号鍵ファイルを、RFC勧告に従った形式で出力するようにした。
	　これによって、正式ヴァージョンとしてリリースしました。
	　※このため、過去ヴァージョンとの互換性は無くなりました。
	　※平文のハッシュ値を保存する仕様は、この改訂により無くなります。



2011. 1.27
	・各技術の著作権情報をドキュメントに追加。付け忘れていました。
	・ＭＴのヘッダーファイルにも、ＢＳＤライセンス条文を書いておいた。



2011. 1.21
	・スタティック・ライブラリを使用してコンパイルするようにした。
	・main()関数を書き直して、SHA-256 ハッシュ値を計算しながらでも、
	　もう少し、暗号・復号が早くなるようにした。



2011. 1.19
	・暗号ファイル内に、元ファイルのSHA-256ハッシュを暗号化して格納し、
	　復号時に元ファイルと同じハッシュ値であるか照合する仕様にした。



2011. 1.17
	・乱数生成について、擬似乱数"Mersenne Twister"によって得た値から、
	　更に"SHA-256"によりハッシュ値化するようにした。
	　暗号鍵自動生成時の暗号鍵及び、初期ベクトルIVは、この値を使用します。
	・オプションで、暗号鍵に文字列を指定できるようにした。
	・平文のSHA-256ハッシュを出力するようにした。



2011. 1.13
	・初版。
	　暗号鍵自動生成の暗号鍵及び、初期ベクトルIVは、
	　擬似乱数"Mersenne Twister"を使用の為、暗号の強度は若干弱い事が想定される。

